<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro e Inicio de Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            padding-top: 20px;
        }
        .container {
            max-width: 900px;
        }
        .form-container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .flash-messages {
            margin-bottom: 15px;
        }
        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .success-message {
            color: green;
            font-size: 0.9em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="form-container">
                    <h2>Registro</h2>
                    {% with messages = get_flashed_messages(category_filter=['register']) %}
                        {% if messages %}
                        <div class="flash-messages alert alert-danger">
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                    {% endwith %}
                    <form id="register-form" action="/register" method="post">
                        <div class="form-group">
                            <label for="first_name">Nombre:</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                            <div class="error-message" id="first_name_error"></div>
                        </div>
                        <div class="form-group">
                            <label for="last_name">Apellido:</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                            <div class="error-message" id="last_name_error"></div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <div class="error-message" id="email_error"></div>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                            <div class="error-message" id="password_error"></div>
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Confirmar Contraseña:</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            <div class="error-message" id="confirm_password_error"></div>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </form>
                    <div class="mt-3">
                        <small class="text-muted">
                            Al registrarte, aceptas nuestros términos y condiciones.
                            <br>El email debe ser válido y tener formato correcto.
                            <br>La contraseña y confirmación deben ser iguales.
                        </small>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-container">
                    <h2>Inicio de Sesión</h2>
                    {% with messages = get_flashed_messages(category_filter=['login']) %}
                        {% if messages %}
                        <div class="flash-messages alert alert-danger">
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                    {% endwith %}
                    <form id="login-form" action="/login" method="post">
                        <div class="form-group">
                            <label for="login_email">Email:</label>
                            <input type="email" class="form-control" id="login_email" name="email" required>
                            <div class="error-message" id="login_email_error"></div>
                        </div>
                        <div class="form-group">
                            <label for="login_password">Contraseña:</label>
                            <input type="password" class="form-control" id="login_password" name="password" required>
                            <div class="error-message" id="login_password_error"></div>
                        </div>
                        <button type="submit" class="btn btn-success">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#register-form').submit(function(e) {
                e.preventDefault();
                
                $('.error-message').text('');
                
                $.ajax({
                    type: 'POST',
                    url: '/register',
                    data: $(this).serialize(),
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            window.location.href = response.redirect;
                        } else {
                            response.errors.forEach(function(error) {
                                if (error.includes('nombre')) {
                                    $('#first_name_error').text(error);
                                } else if (error.includes('apellido')) {
                                    $('#last_name_error').text(error);
                                } else if (error.includes('email')) {
                                    $('#email_error').text(error);
                                } else if (error.includes('contraseña')) {
                                    $('#password_error').text(error);
                                } else if (error.includes('coinciden')) {
                                    $('#confirm_password_error').text(error);
                                }
                            });
                        }
                    }
                });
            });
            
            $('#login-form').submit(function(e) {
                e.preventDefault();
                
                $('.error-message').text('');
                
                $.ajax({
                    type: 'POST',
                    url: '/login',
                    data: $(this).serialize(),
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            window.location.href = response.redirect;
                        } else {
                            response.errors.forEach(function(error) {
                                $('#login_email_error').text(error);
                            });
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
