/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* Secciones */
.section {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Formularios */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #555;
}

/* Lista de cursos */
.cursos-list {
    margin-bottom: 20px;
}

.curso-item {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border-left: 4px solid #333;
}

.curso-item a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.curso-item a:hover {
    text-decoration: underline;
}

/* Tabla de estudiantes */
.estudiantes-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.estudiantes-table th, .estudiantes-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.estudiantes-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.estudiantes-table tr:hover {
    background-color: #f5f5f5;
}

.actions {
    margin-top: 20px;
}